
# Disable node destruction with explosives
SHOOTER_ENABLE_BLASTING = false

# Disable node destruction
SHOOTER_ALLOW_NODES = false

# Disable extra components
SHOOTER_ENABLE_FLARES   = false
SHOOTER_ENABLE_HOOK     = false
SHOOTER_ENABLE_ROCKETS  = false
SHOOTER_ENABLE_TURRETS  = false

# Disable crafting
SHOOTER_ENABLE_CRAFTING = true
